PYTHONPATH=/usr/src
PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_TTL=3600
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
#Write your ip in POSTGRES_HOST to connect to local db
POSTGRES_HOST=postgres
POSTGRES_DB=postgres
#Write your ip in RABBITMQ_HOST to connect to local RabbitMQ
RABBITMQ_HOST=rabbit
RABBITMQ_PORT=5672
#RabbitMQ authorization (guest is not recommended)
RABBITMQ_USER=guest
RABBITMQ_PASS=guest